<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in the World' => 'Cung Cấp trên thế giới',
    'Free local classified ads in :location' => 'Cung Cấp :location',
	'Sell and buy near you' => 'Cung cấp ở gần bạn',
	'Simple, fast and efficient' => 'Đơn giản, nhanh chóng và hiệu quả',
    'Daily good deals' => 'Giao dịch tốt hàng ngày',
    'Daily good deals in :location' => 'Giao dịch tốt hàng ngày trong :location',
    'Looking for a product or service' => 'Tìm kiếm một sản phẩm hoặc dịch vụ',
    'Post your Free Ads here' => 'Đăng cung cấp của bạn ở đây',
    'Make your deal Now!' => 'Hãy thỏa thuận ngay!',
    'Free Ads' => 'Cung Cấp',
    'Free ads' => 'Cung Cấp',
    'Free ads in' => 'Cung Cấp trong',
    'Free ads in :location' => 'Cung Cấp trong :location',
    'Free ads in :category' => 'Cung Cấp trong :category',
    'Free ads :category in :location' => 'Cung Cấp :category trong :location',
    'Search for' => 'Tìm kiếm',
    'free ads' => 'Cung Cấp',
    'free ads in' => 'cung cấp trong',
    'Latest free ads' => 'cung cấp mới nhất',
    ':count free local classified ads' => ':count quảng cáo rao vặt miễn phí tại địa phương',
    ':count free local classified ads in :location' => ':count quảng cáo rao vặt miễn phí tại địa phương <strong>:location</strong>',
    '100% Free local classified ads' => '100% Quảng cáo rao vặt miễn phí tại địa phương',
    'Free ads in the World' => 'Cung cấp trên thế giới',
    'Select a country' => 'Chọn một quốc gia',
    'Select your country to start' => 'Chọn quốc gia của bạn để bắt đầu',
    'I\'m looking for a ...' => 'Tôi đang tìm kiếm một ...',
    'Location (City) ...' => 'Địa điểm (Thành phố) ...',
    'What?' => 'Tìm gì?',
    'Where?' => 'Ở đâu?',
    'Select your Location' => 'Chọn địa điểm của bạn',
    'Please select your location before' => 'Vui lòng chọn vị trí của bạn trước',
    'Find' => 'Tìm',
    'Search' => 'Tìm kiếm',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Bán</strong> và <strong>Mua</strong> sản phẩm và dịch vụ của bạn trên :app_name trong vài phút',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Bán</strong>, <strong>Mua</strong> và <strong>Thuê</strong> sản phẩm và dịch vụ của bạn trên :app_name trong vài phút',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Bán</strong> và <strong>Mua</strong> sản phẩm và dịch vụ trên :app_name trong vài phút',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Bán</strong>, <strong>Mua</strong> và <strong>Thuê</strong> sản phẩm và dịch vụ trên :app_name trong vài phút',
    'Post Free Ads' => 'Đăng cung cấp',
    'Start Now!' => 'Bắt đầu ngay!',
    'e.g. Smartphone' => 'ví dụ. Điện thoại thông minh',
    'All Categories' => 'Tất cả danh mục',
    'Others Categories' => 'Thể loại khác',
    'Price range' => 'Phạm vi giá',
    'Salary range' => 'Mức lương',
    'GO' => 'ĐI',
    'Condition' => 'Điều kiện',
    'New' => 'Mới',
    'Used' => 'Đã sử dụng',
    'None' => 'Không có',
    'Location' => 'Vị trí',
    'Locations' => 'Địa điểm',
    'Urgent' => 'Gấp',
    'Urgent Ads only' => 'Chỉ quảng cáo khẩn cấp',
    ':app_name is also available in your country: :country. Starting good deals here now!' => ':app_name cũng có sẵn trong country: <a href=":url"><strong>:country</strong></a>. Bắt đầu giao dịch tốt <a href=":url"><strong>ở đây</strong></a> ngay bây giờ!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Đăng nhập</strong></a> để truy cập nhanh hơn vào các giao dịch tốt nhất. <a href=":register_url"><strong>Click ở đây</strong></a> nếu bạn không có tài khoản.',
    'List of Categories and Sub-categories' => 'Danh sách danh mục và danh mục con',
    'List of Cities in' => 'Danh sách các thành phố ở',
    'Do have anything to sell or rent?' => 'Bạn có gì để cung cấp, bán hay cho thuê không?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Cung cấp và bán sản phẩm và dịch vụ trực tuyến MIỄN PHÍ. Nó dễ hơn bạn nghĩ!',
    
    'footer_note' => '<strong>Bán</strong>, <strong>Phục vụ</strong>, <strong>Thuê</strong>, <strong>Trả giá</strong>, <strong>Tìm kiếm</strong>, <strong>Mua</strong> sản phẩm và dịch vụ tại <strong>:country</strong>. Nó miễn phí 100%!',
    'Home' => 'Trang chủ',
    'About us' => 'Giới thiệu',
    'FAQ' => 'Hỏi đáp',
    'Sitemap' => 'Sơ đồ',
    'I am abroad' => 'Tôi ở nước ngoài',
    'Countries' => 'Nước',
    'Terms' => 'Điều kiện',
    'Privacy' => 'Chính sách',
    'All Rights Reserved' => 'Đã đăng ký Bản quyền',
    
    
    // Login
    'Password' => 'Mật khẩu',
    'Submit' => 'Gửi đi',
    'Keep me logged in' => 'Giữ cho tôi đăng nhập',
    'Lost your password?' => 'Quên mật khẩu?',
    'Don\'t have an account?' => 'Không có tài khoản?',
    'Signup' => 'Đăng ký',
    'Sign Up' => 'Đăng ký',
	'Signin' => 'Đăng nhập',
	'Sign In' => 'Đăng nhập',
	'Login' => 'Đăng nhập',
	'Log In' => 'Đăng nhập',
	'Logout' => 'Đăng xuất',
	'Log Out' => 'Đăng xuất',
	'Signout' => 'Đăng xuất',
	'Sign Out' => 'Đăng xuất',
	
    
    // Signup
    'Create your account, Its free' => 'Tạo tài khoản của bạn, nó miễn phí 100%',
    'Gender' => 'Giới tính',
    'Select a gender' => 'Chọn giới tính',
    'Male' => 'Nam',
    'Female' => 'Nữ',
    'Mr' => 'Ông',
    'Mrs' => 'Bà',
    'First Name' => 'Tên',
    'Last Name' => 'Họ',
    'You are a' => 'Bạn là một',
    'Professional' => 'Chuyên nghiệp',
    'Individual' => 'Cá nhân',
    'Company name' => 'Tên công ty',
    'Company Name' => 'Tên công ty',
    'Your Country' => 'Quốc gia của bạn',
    'Country' => 'Quốc gia',
    'Phone' => 'Điện thoại',
    'Phone Number' => 'Số điện thoại',
    'Email' => 'Email',
    'Please repeat your password' => 'Vui lòng lặp lại mật khẩu của bạn',
    'At least :num characters' => 'Ít nhất :num characters',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => 'tôi đã đọc và đồng ý với <a :attributes>Điều khoản và điều kiện</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 'Bằng cách tiếp tục trên trang web này, bạn chấp nhận <a :attributes>Điều khoản sử dụng</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules' => 'Bằng cách tiếp tục trên trang web này, bạn chấp nhận <a :attributes>Điều khoản sử dụng</a> và quy tắc gửi bài',
    'Register' => 'Đăng ký',
    
    'Your message has been sent to our moderators' => 'Tin nhắn của bạn đã được gửi đến người điều hành của chúng tôi.',
    'Your message has been sent to our moderators. Thank you' => 'Tin nhắn của bạn đã được gửi đến người điều hành của chúng tôi.',
    
    'Post a Free Classified' => 'Đăng một tin cung cấp miễn phí',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Bạn có một cái gì đó để bán, cho thuê, bất kỳ dịch vụ để cung cấp hoặc cung cấp công việc? Đăng nó tại :app_name, miễn phí, cho doanh nghiệp địa phương và rất dễ sử dụng!',
    'Create and Manage Items' => 'Create and Manage Items',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Trở thành một người cung cấp hoặc người mua tốt nhất. Tạo và quản lý quảng cáo của bạn. Đăng lại quảng cáo cũ của bạn, v.v.',
    'Create your Favorite ads list.' => 'Tạo danh sách quảng cáo yêu thích của bạn.',
    'Create your Favorite ads list, and save your searches. Don\'t forget any deal!' => 'Tạo danh sách quảng cáo yêu thích của bạn. Và lưu tìm kiếm của bạn. Đừng quên bất kỳ thỏa thuận.',
    
    // Post Ads
    'Category' => 'Thể loại',
    'Select a category' => 'Chọn một danh mục',
    'Sub-Category' => 'Danh mục con',
    'Select a sub-category' => 'Chọn một danh mục con',
    'Ad type' => 'Loại quảng cáo',
    'Type' => 'Kiểu',
    'Private' => 'Riêng tư',
    'Business' => 'Kinh doanh',
    'Title' => 'Tiêu đề',
    'Ad title' => 'Tiêu đề quảng cáo',
    'Post title' => 'Tiêu đề bài',
    'A great title needs at least 60 characters.' => 'Một tiêu đề tuyệt vời cần ít nhất 60 ký tự.',
    'Describe ad' => 'Mô tả quảng cáo',
    'Describe what makes your ad unique' => 'Mô tả những gì làm cho quảng cáo của bạn độc đáo',
    'Price' => 'Giá bán',
    'e.i. 15000' => 'ví dụ 15000',
    'Negotiable' => 'Thỏa thuận',
    'Pictures' => 'Hình ảnh',
    'Your resume' => 'Hồ sơ của bạn',
    'Resume format' => 'Định dạng : pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 'Loại tập tin: :file_types',
    'Browse' => 'Duyệt',
    'Add up to :pictures_number pictures. Use real pictures of your product, not catalogs.' => 'Thêm lên đến :pictures_number hình. Sử dụng hình ảnh thực sự của sản phẩm của bạn, không phải danh mục.',
    'Seller information' => 'Thông tin người bán',
    'Seller Name' => 'Tên người bán',
    'Seller Email' => 'Email người bán',
    'Phone Number (in local format)' => 'Số điện thoại (ở định dạng địa phương)',
    'Hide the phone number on this ads.' => 'Ẩn số điện thoại trên quảng cáo này.',
    'Location' => 'Vị trí',
    'Select a location' => 'Chọn một địa điểm',
    'Sub-location' => 'Sub-location',
    'Select a sub-location' => 'Chọn một sub-location',
    'City' => 'Thành phố',
    'Select a city' => 'Chọn một thành phố',
    'Cities' => 'Các thành phố',
    
    'How to sell quickly?' => 'Làm thế nào để bán nhanh?',
    'Use a brief title and description of the item' => 'Sử dụng một tiêu đề ngắn gọn và mô tả của các mục',
    'Make sure you post in the correct category' => 'Hãy chắc chắn rằng bạn đăng trong danh mục chính xác',
    'Add nice photos to your ad' => 'Thêm ảnh đẹp vào quảng cáo của bạn',
    'Put a reasonable price' => 'Đặt giá hợp lý',
    'Check the item before publish' => 'Kiểm tra mục trước khi xuất bản',
    
    
    'My ads' => 'Quảng cáo của tôi',
    'My ads on :app_name' => 'Quảng cáo của tôi trên :app_name',
    'The repost has failed. Please try again.' => 'Việc đăng lại đã thất bại. Vui lòng thử lại.',
    'The repost has done successfully.' => 'Việc đăng lại đã thực hiện thành công.',
    'My archived ads' => 'Quảng cáo lưu trữ của tôi',
    'My archived ads on :app_name' => 'Quảng cáo lưu trữ của tôi trên :app_name',
    'My favourite ads' => 'Quảng cáo yêu thích của tôi',
    'My favourite ads on :app_name' => 'Quảng cáo yêu thích của tôi trên :app_name',
    'My pending approval ads' => 'Quảng cáo phê duyệt đang chờ xử lý của tôi',
    'My pending approval ads on :app_name' => 'Quảng cáo phê duyệt đang chờ xử lý của tôi trên :app_name',
    'My saved search' => 'Tìm kiếm đã lưu của tôi',
    'My saved search on :app_name' => 'Tìm kiếm đã lưu của tôi trên :app_name',
    'No deletion is done. Please try again.' => 'Không có xóa được thực hiện. Vui lòng thử lại.',
    'Your account details has updated successfully.' => 'Chi tiết tài khoản của bạn đã được cập nhật thành công.',
    
    'Your details account has updated successfully.' => 'Tài khoản chi tiết của bạn đã được cập nhật thành công.',
    'Your settings account has updated successfully.' => 'Tài khoản cài đặt của bạn đã được cập nhật thành công.',
    
    'My account' => 'Tài khoản của tôi',
    'My account on :app_name' => 'Tài khoản của tôi trên :app_name',
    
    'Your message has sent successfully to :contact_name.' => 'Tin nhắn của bạn đã được gửi thành công tới :contact_name.',
    'Your report has sent successfully to us. Thank you!' => 'Báo cáo của bạn đã gửi thành công cho chúng tôi. Cảm ơn bạn!',
    
    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Quảng cáo đăng bài đã bị vô hiệu hóa trong thời gian này. Vui lòng thử lại sau. Cảm ơn bạn.',
    'Your ad has been created.' => 'Quảng cáo của bạn đã được tạo.',
    
    'Update My Ad' => 'Cập nhật quảng cáo của tôi',
    'Your ad has been updated.' => 'Quảng cáo của bạn đã được cập nhật.',
    
    'Log in' => 'Đăng nhập',
    'Log in to :app_name' => 'Đăng nhập vào :app_name',
    'The Email Address or Password don\'t match.' => 'Địa chỉ Email hoặc Mật khẩu không khớp.',
    'You have been logged out.' => 'Bạn đã được đăng xuất.',
    
    'Sign Up on :app_name !' => 'Đăng ký trên :app_name !',
    'Your account has been created.' => 'Tài khoản của bạn đã được tạo.',
    
    'Welcome to :app_name' => 'Chào mừng bạn đến :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Chào mừng bạn đến với :app_name. Bán và mua gần bạn. Đơn giản, nhanh chóng và hiệu quả.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 'Sơ đồ :domain - :country.',
    
    'My Ads' => 'Quảng cáo của tôi',
    'Archived ads' => 'Quảng cáo lưu trữ',
    'Favourite ads' => 'Quảng cáo yêu thích',
    'Pending approval' => 'Chờ phê duyệt',
    'Posts' => 'Bài viết',
    'Ads' => 'Quảng cáo',
    'Select' => 'Lựa chọn',
    'All' => 'Tất cả',
    'Delete' => 'Xóa bỏ',
    'clear' => 'dọn dẹp',
    'Ads Details' => 'Chi tiết quảng cáo',
    'Posted On' => 'Đăng trên',
    'Visitors' => 'Khách',
    'Located In' => 'Nằm ở',
    'Edit' => 'Chỉnh sửa',
    'Share' => 'Chia sẻ',
    'Repost' => 'Đăng lại',
    
    'Close account' => 'Đóng tài khoản',
    'You are sure you want to close your account?' => 'Bạn có chắc chắn muốn đóng tài khoản của bạn?',
    'Yes' => 'Vâng',
    'No' => 'Không',

    'count_posts' => '{0} quảng cáo|{1} quảng cáo|[2,*] Quảng cáo',
    'count_visits' => '{0} thăm|{1} thăm|[2,*] thăm',
    'count_favorites' => '{0} yêu thích|{1} yêu thích|[2,*] yêu thích',
    'count_views' => '{0} xem|{1} xem|[2,*] xem',
	'count_mails' => '{0} thư|{1} thư|[2,*] thư',
	'count_messages' => '{0} tin nhắn|{1} tin nhắn|[2,*] tin nhắn',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Rất tiếc! Một lỗi đã xảy ra. Vui lòng sửa các trường màu đỏ trong mẫu',
    'Favorites' => 'Yêu thích',
    'Visits' => 'Lượt truy cập',
    'Hello' => 'Xin chào',
    'You last logged in at' => 'Bạn đăng nhập lần cuối tại',
    'My details' => 'Chi tiết của tôi',
    'Hide the phone number on the published ads.' => 'Ẩn số điện thoại trên các quảng cáo được công bố.',
    'About Yourself' => 'Về bản thân bạn',
    'Update' => 'Cập nhật',
    'Settings' => 'Cài đặt',
    'Comments are enabled on my ads' => 'Nhận xét được bật trên quảng cáo của tôi',
    'Disable comments on my ads' => 'Vô hiệu hóa nhận xét về quảng cáo của tôi',
    'New Password' => 'Mật khẩu mới',
    'Confirm Password' => 'Xác nhận mật khẩu',
    'Preferences' => 'Sở thích',
    'I want to receive newsletter.' => 'Tôi muốn nhận bản tin.',
    'I want to receive advice on buying and selling.' => 'Tôi muốn nhận được lời khuyên về việc mua và bán.',
    
    'Saved search' => 'Lưu tìm kiếm',
	'Saved searches' => 'Các tìm kiếm đã lưu',
    'You have no saved search.' => 'Bạn không có tìm kiếm lưu.',
    'Business Ads' => 'Quảng cáo doanh nghiệp',
    'Private Ads' => 'Quảng cáo riêng tư',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Vui lòng chọn một tìm kiếm đã lưu để hiển thị kết quả',
    'No result. Refine your search using other criteria.' => 'Không kết quả. Tinh chỉnh tìm kiếm của bạn bằng cách sử dụng các tiêu chí khác.',
    
    'Close' => 'Close',
    'There\'s something wrong with this ads?' => 'Có gì sai với quảng cáo này?',
    'Reason' => 'Lý do',
    'Select a reason' => 'Chọn một lí do',
    'Your E-mail' => 'Email của bạn',
    'Message' => 'Thông điệp',
    'Cancel' => 'Hủy bỏ',
    'Send Report' => 'Gửi báo cáo',
    
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Cảnh báo !</strong> Quảng cáo này đã hết hạn. Sản phẩm hoặc dịch vụ không có sẵn (có thể)',
    'Back to Results' => 'Quay lại kết quả',
    ':type ad' => ':type quảng cáo',
    'Ad Details' => 'Chi tiết quảng cáo',
    'Post\'s Details' => 'Chi tiết bài viết',
    'Salary' => 'Lương',
    'Item' => 'Mục',
    'More ads by User' => 'Thêm quảng cáo của người dùng',
    'Remove favorite' => 'Xóa mục ưa thích',
    'Save ad' => 'Lưu quảng cáo',
    'Share ad' => 'Chia sẻ quảng cáo',
    'Report abuse' => 'Báo cáo lạm dụng',
    'My Resume' => 'Lý lịch của tôi',
    'Resume' => 'Tiếp tục',
    'Download the resume' => 'Tải về sơ yếu lý lịch',
    'Send a message' => 'Gửi tin nhắn',
    'Contact Seller' => 'Liên hệ với người bán',
    'Safety Tips for Buyers' => 'Lời khuyên an toàn cho người mua',
    'Meet seller at a public place' => 'Gặp người bán ở nơi công cộng',
    'Check the item before you buy' => 'Kiểm tra hàng trước khi mua',
    'Pay only after collecting the item' => 'Chỉ thanh toán sau khi thu thập các mặt hàng',
    'Know more' => 'Biêt nhiêu hơn',
    'View phone' => 'Xem điện thoại',
    
    'Contact advertiser' => 'Liên hệ nhà quảng cáo',
    'Name' => 'Tên',
    'Your name' => 'Tên của bạn',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'tức là you@gmail.com',
    'Your message here...' => 'Tin nhắn của bạn ở đây...',
    'Send message' => 'Gửi tin nhắn',
    
    'Congratulations!' => 'Xin chúc mừng!',
    'Oops!' => 'Rất tiếc!',
    
    'Download current Resume' => 'Tải xuống Resume hiện tại',
    
    'Email Address' => 'Địa chỉ email',
    'Send Password Reset Link' => 'Gửi liên kết đặt lại mật khẩu',
    'Back to the Log In page' => 'Quay lại trang Đăng nhập',
    'Sign Up !' => 'Đăng ký !',
    
    'Reset your Password' => 'Đặt lại mật khẩu của bạn',
    'Reset Password' => 'Đặt lại mật khẩu',
    'Password Confirmation' => 'Xác nhận mật khẩu',
    'Reset the Password' => 'Đặt lại mật khẩu',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, cung cấp ở gần bạn Đơn giản, nhanh chóng và hiệu quả.',
    
    'Choose a city' => 'Chọn một thành phố',
    'More cities' => 'Thêm thành phố',
    
    'Phishing' => 'Lừa đảo',
    
    'Personal Home' => 'Nhà cá nhân',
    'Payment history' => 'Lịch sử thanh toán',
    
    'Top Ads' => 'Hàng đầu',
    'Featured Ads' => 'Đặc biệt',
    'Save' => 'Lưu',
    'All Ads' => 'Tất cả cung cấp',
    'Professionals' => 'Kinh doanh',
    'Personal' => 'Cá nhân',
    'Personals' => 'Cá nhân',
    'Sort by' => 'Sắp xếp theo',
    'Price : Low to High' => 'Giá: Thấp đến cao',
    'Price : High to Low' => 'Giá từ cao đến thấp',
    'Relevance' => 'Sự liên quan',
    'Date' => 'Ngày',
    'Around :distance :unit' => 'Xung quanh :distance :unit',
    'Around' => 'Xung quanh',
    'All ads' => 'Tất cả cung cấp',
    'Select your region' => 'Chọn vùng của bạn',
    'Popular cities in' => 'Thành phố nổi tiếng ở',
    'All regions' => 'Tất cả các vùng',
    'All Cities' => 'Tất cả các thành phố',
    'in :distance :unit around :city' => 'trong :distance :unit xung quanh :city',
    ':distance :unit around :city' => ':distance :unit xung quanh :city',
    'in :category' => 'trong :category',
    'in' => 'trong',
    'at' => 'tại',
    'Save Search' => 'Lưu tìm kiếm',
    'Please log in to save the Ads.' => 'Vui lòng đăng nhập để lưu Quảng cáo.',
    'Please log in to save your search.' => 'Vui lòng đăng nhập để lưu tìm kiếm.',
    'Search saved successfully !' => 'Tìm kiếm đã lưu thành công!',
    'Search deleted successfully !' => 'Tìm kiếm đã xóa thành công!',
    
    'The countries' => 'Những đất nước',
    'Our websites abroad' => 'Trang web của chúng tôi ở nước ngoài',
    
    'My Account' => 'Tài khoản của tôi',
    'Terminate Account' => 'chấm dứt Tài khoản',
    
    'We do not like robots' => 'Chúng tôi không thích robot :(',
    
    'Sitemap :country' => 'Sơ đồ trang web - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Chúng tôi rất tiếc rằng chúng tôi không thể xử lý yêu cầu của bạn tại thời điểm này. Các kỹ sư của chúng tôi đã được thông báo về vấn đề này và sẽ cố gắng giải quyết nó càng sớm càng tốt.',
    'Whoops, looks like something went wrong. Please try later.' => 'Uầy, hình như có gì đó không đúng. Vui lòng thử lại sau.',
    'Whoops, looks like something went wrong.' => 'Rất tiếc, hình như có gì đó không đúng.',
    'Whoops !' => 'Rất tiếc!',
    
    'Joined' => 'Đã tham gia',

    'Your session has expired. Please try again.' => 'Phiên của bạn đã hết hạn. Vui lòng thử lại.',
    'The session has expired after a longtime. Please try again.' => 'Phiên đã hết hạn sau một thời gian dài. Vui lòng thử lại.',
    'Page not found' => 'Không tìm thấy trang',
    'Oops ! Error 404. Page not found.' => 'Rất tiếc! Lỗi 404 - Không tìm thấy trang.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'Trong khi đó, bạn có thể <a href=":url">Trong khi đó, bạn có thể</a>',
    
    'views' => 'lượt xem',
    'View More' => 'Xem thêm',
    'View Less' => 'Xem ít',
    'Free' => 'Miễn phí',
    
    
    'Step' => 'Bậc thang',
    'Information about your Ad' => 'Thông tin về quảng cáo của bạn',
    'Upload' => 'Tải lên',
    'Select a package' => 'Chọn một gói',
    'Select a package and click "Finish"' => 'Chọn một gói và nhấp vào "Kết thúc"',
    'Next' => 'Kế tiếp',
    'Previous' => 'Trước',
    'Skip' => 'Bỏ qua',
    
    'Premium Ad' => 'Quảng cáo cao cấp',
    'premium_plans_hint' => 'Gói cao cấp giúp người bán quảng bá sản phẩm hoặc dịch vụ của họ bằng cách hiển thị nhiều hơn cho quảng cáo của họ để thu hút nhiều người mua hơn và bán nhanh hơn.',
    'Regular List' => 'Miễn phí',
    'Payment Method' => 'Phương thức thanh toán',
    'Payment Methods' => 'Phương thức thanh toán',
    'Payment Gateway' => 'Cổng thanh toán',
    'Payment Gateways' => 'Cổng thanh toán',
    'Gateway' => 'Cổng',
    'Gateways' => 'Cổng',
    'Finish' => 'Hoàn thành',
    
    'Trusted Seller' => 'Người bán đáng tin cậy',
    'Trusted Sellers' => 'Người bán đáng tin cậy',
    'Facebook Fans' => 'Người hâm mộ trên Facebook',
    
    
    'Sell anything for free' => 'Bán bất cứ thứ gì MIỄN PHÍ!',
    'Hundreds of buyers every day' => 'Hàng trăm người mua mỗi ngày',
    'Add images to sell faster' => 'Thêm hình ảnh để bán nhanh hơn!',
    'We sponsor your Ad' => 'Chúng tôi tài trợ quảng cáo của bạn',
    'View all Ads' => 'Xem tất cả cung cấp',
    'Browse by' => 'Duyệt qua',
    'View more' => 'Xem thêm',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Lỗi trong việc gửi thư. Vui lòng liên hệ với các kỹ sư của chúng tôi: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'Các tin nhắn gửi không được kích hoạt. Vui lòng kiểm tra cài đặt SMTP trong <code>/.env</code> file.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'Các tin nhắn gửi không được kích hoạt. Vui lòng kiểm tra cài đặt SMTP trong quản trị viên.',
    
    'Your account has been deleted.' => 'Tài khoản của bạn đã bị xóa.',
    'Your account has been deleted. We regret you.' => 'Tài khoản của bạn đã bị xóa. Chúng tôi rất tiếc bạn.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Tài khoản của bạn đã bị xóa. Chúng tôi rất tiếc bạn. <a href=":url">Đăng ký lại</a> nếu đó là một sai lầm.',

    'We have received your payment.' => 'Chúng tôi đã nhận được thanh toán của bạn.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'Chúng tôi đã nhận được thanh toán của bạn. Vui lòng kiểm tra hộp thư đến của bạn để kích hoạt quảng cáo của bạn.',
    'We have not received your payment. Payment cancelled.' => 'Chúng tôi chưa nhận được thanh toán của bạn. Thanh toán bị hủy.',
    'We have not received your payment. An error occurred.' => 'Chúng tôi chưa nhận được thanh toán của bạn. Xảy ra lỗi',

    'Address' => 'Address',
    'Fill an address to display on Google Maps.' => 'Điền địa chỉ để hiển thị trên Google Maps.',
    
    'Unknown error. Please try again in a few minutes.' => 'Lỗi không rõ. Vui lòng thử lại trong vài phút.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Không tìm thấy địa chỉ email. Bạn không thể sử dụng: tài khoản nhà cung cấp trên trang web của chúng tôi.',

    'Payable Amount' => 'Số tiền phải trả',

	'Home - Featured Ads' => '<span style="font-weight: bold;">Quảng cáo</span> đặc biệt',
	'Similar Ads' => '<span style="font-weight: bold;">Quảng cáo</span> giống',
	'More ads at :distance :unit around :city' => 'Thêm quảng cáo tại :distance :unit xung quanh <span style="font-weight: bold;">:city</span>',

	'Error' => 'Lỗi',
	'Unknown error' => 'Lỗi không rõ',
    'Error. Please select another Country.' => 'Lỗi. Vui lòng chọn một quốc gia khác.',
	'Error. Please select another category.' => 'Lỗi. Vui lòng chọn một danh mục khác.',
	'Error. Please select another location.' => 'Lỗi. Vui lòng chọn một địa điểm khác.',
	'Error. Post doesn\'t exist.' => 'Lỗi. Bài viết không tồn tại.',

	'Unactivated ads' => 'Quảng cáo chưa được kích hoạt',
	'Activated ads' => 'Quảng cáo đã kích hoạt',
	'User Registrations' => 'Đăng ký người dùng',
	'Activated countries' => 'Nước cài đặt',

	'Login with Facebook' => 'Đăng nhập với <strong>Facebook</strong>',
	'Login with Google' => 'Đăng nhập với <strong>Google</strong>',
	'Login with Twitter' => 'Đăng nhập với <strong>Twitter</strong>',
	'or' => 'hoặc',

    'Premium ad' => 'Quảng cáo cao cấp',
    'Not available' => 'Không có sẵn',
    'Upgrade' => 'Nâng cấp',
    'Current' => 'Hiện hành',
    
    'Help' => 'Cứu giúp',
    'To launch your website for several countries you need to activate these countries.' => 'Để khởi chạy trang web của bạn cho một số quốc gia, bạn cần kích hoạt các quốc gia này.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'Bằng cách vô hiệu hóa hoặc xóa một quốc gia, quảng cáo của quốc gia này (cũng) sẽ bị xóa.',

    'Contact' => 'Liên hệ chúng tôi',
    'Contact us' => 'Liên hệ chúng tôi',
    'Contact Us' => 'Liên hệ chúng tôi',
    'Login Area' => 'Khu vực đăng nhập',
    'Knowledge Base' => 'Kiến thức cơ bản',
    'Subject' => 'Subject',
    'Anti-scam' => 'Anti-scam',

    'Clear all' => 'Dọn sạch tất cả',
    'hour' => 'giờ',
    'hours' => 'giờ',
    'day' => 'ngày',
    'days' => 'ngày',
    'month' => 'tháng',
    'months' => 'tháng',
    'year' => 'năm',
    'years' => 'năm',
    'Date Posted' => 'Ngày đăng',
    'last' => 'Cuối cùng',
    'from a' => 'từ một',

    'Featured' => 'Đặc sắc',
    'Expired' => 'Đã hết hạn',

    'Payment Details' => 'Chi tiết thanh toán',

    /* ===== v4.0 ===== */
    'Username' => 'Tên đăng nhập',
    'Email or Phone' => 'Email hoặc điện thoại',
    'Email address' => 'Địa chỉ email',
    'SMS Code' => 'Mã SMS',
    'Token' => 'Token',
    'Code' => 'Mã',
    'Code received by Email' => 'Mã nhận được qua Email',
    'Code received by SMS' => 'Mã nhận được bằng SMS',
    'Code received by SMS or Email' => 'Mã nhận được bằng SMS hoặc Email',
    'Validation Code' => 'Mã xác nhận',
    'Enter the validation code' => 'Nhập mã xác nhận',
    'Enter the code you received by Email in the field below' => 'Nhập mã bạn nhận được qua Email vào trường bên dưới',
    'Enter the code you received by SMS in the field below' => 'Nhập mã bạn nhận được bằng SMS vào trường bên dưới',
    'Enter the code you received by SMS or Email in the field below' => 'Nhập mã bạn nhận được bằng SMS hoặc Email vào trường bên dưới',
    'The entered code is invalid.' => 'Mã đã nhập không hợp lệ.',
    'These credentials do not match our records.' => 'Những thông tin không phù hợp với hồ sơ của chúng tôi.',
	'The code does not match your email or phone number.' => 'Mã không khớp với email hoặc số điện thoại của bạn.',
	'The code does not match your email.' => 'Mã không phù hợp với email của bạn.',
    'The code does not match your phone number.' => 'Mã không khớp với số điện thoại của bạn.',
    'The entered value is not registered with us.' => 'Giá trị đã nhập không được đăng ký với chúng tôi.',
    'demo_mode_message' => 'Tính năng này đã bị tắt trong chế độ demo.',
    'Photo' => 'ảnh',
    'Option' => 'Tùy chọn',
    'Back' => 'Trở lại',
    'Back to the Item' => 'Quay lại mục',
    'Report for :title' => 'Báo cáo cho ":title"',
    'Send a report for :title' => 'Gửi báo cáo cho ":title"',
    'Home - Latest Ads' => '<span style="font-weight: bold;">Quảng cáo</span> sau cùng',
    'Home - Sponsored Ads' => '<span style="font-weight: bold;">Quảng cáo</span> Được tài trợ',
    'Photos' => 'Hình ảnh',
    'Images' => 'Hình ảnh',
    'Preview' => 'Xem trước',
    'Done' => 'Xong',
    'The pictures have been updated' => 'Những hình ảnh đã được cập nhật',
    'Are you sure you want to delete this picture?' => 'Bạn có chắc chắn muốn xóa ảnh này?',
    'The picture has been deleted.' => 'Hình ảnh đã bị xóa.',
    'Post not found' => 'Không tìm thấy bài',
    'Upload Status' => 'Trạng thái tải lên',
    'The picture #:key is required.' => 'Bức tranh #:key bắt buộc.',
    'The picture #:key must be image.' => 'Bức tranh #:key phải là hình ảnh.',
	'The picture #:key must be a file of type: :type.' => 'Bức tranh #:key phải là một tập tin loại: :type.',
	'The picture #:key size may not be lower than :min.' => 'Bức tranh #:key kích thước có thể không thấp hơn :min.',
    'The picture #:key size may not be greater than :max.' => 'Bức tranh #:key kích thước có thể không lớn hơn :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Đã tải lên tập tin # ' + (index + 1) + ' - '  + fname + ' thành công.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Đã tải lên tập tin # ' + (key + 1) + ' - '  + fname + ' thành công.' + '</li>'",
    'Do you want add more pictures?' => 'Bạn có muốn thêm hình ảnh?',
    'Add more pictures?' => 'Thêm hình ảnh?',
    'Upload pictures' => 'Tải ảnh lên',
    'Upload the picture' => 'Tải ảnh lên',
    'Upload files' => 'Tải lên tập tin',
    'Upload the file' => 'Tải tệp lên',
    'Send' => 'Gửi',
    'Pay' => 'Thanh toán',
    'Pricing' => 'Giá cả',
    'Packages' => 'Gói',
    'Package' => 'Gói',
    'The type of admin does not exist.' => 'Loại quản trị viên không tồn tại.',
    'No admin. division doesn\'t exists for the current country.' => 'Không có quản trị viên. phân chia không tồn tại cho đất nước hiện tại.',
    'area:' => 'area:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Nhập tên thành phố HOẶC tên tiểu bang có tiền tố ":prefix" như: :prefix',
    'State Name' => 'Tên nhà nước',
    'for' => 'cho',
    'among' => 'trong số',
    'inside' => 'phía trong',
    'within' => 'trong',
    'of' => 'của',
    'from' => 'từ',
    'Post saved in favorites successfully !' => 'Bài đăng được lưu trong mục yêu thích thành công!',
    'Post deleted from favorites successfully !' => 'Bài viết đã bị xóa khỏi mục yêu thích thành công!',
    'An activation link has been sent to you to verify your email address.' => 'Một liên kết kích hoạt đã được gửi cho bạn để xác minh địa chỉ email của bạn.',
    'An activation code has been sent to you to verify your phone number.' => 'Mã kích hoạt đã được gửi cho bạn để xác minh số điện thoại của bạn.',
    'The activation link has been sent to you to verify your email address.' => 'Liên kết kích hoạt đã được gửi cho bạn để xác minh địa chỉ email của bạn.',
    'The activation code has been sent to you to verify your phone number.' => 'Mã kích hoạt đã được gửi cho bạn để xác minh số điện thoại của bạn.',
    'Resend the verification message to verify your email address.' => 'Gửi lại tin nhắn xác minh để xác minh địa chỉ email của bạn.',
    'Resend the verification message to verify your phone number.' => 'Gửi lại tin nhắn xác minh để xác minh số điện thoại của bạn.',
    'Re-send' => 'Gửi lại',
    'Entity ID not found.' => 'Không tìm thấy ID thực thể.',
    'Congratulation :name ! Your :field has been verified.' => 'Chúc mừng :name ! :field của bạn đã được xác minh.',
    'Your :field is already verified.' => ':field của bạn đã được xác minh.',
    'Your :field verification has failed.' => ':field của bạn xác minh đã thất bại.',
	'Homepage' => 'Trang chủ',
	'Messages' => 'Tin nhắn',
	'Messages Received' => 'Tin nhắn nhận được',
	'Messages Received on :app_name' => 'Tin nhắn nhận được trên :app_name',
	'Ad' => 'Quảng cáo',
	'Download' => 'Tải về',
	'View' => 'Lượt xem',
	'Transactions' => 'Giao dịch',
	'Transaction' => 'Giao dịch',
	'My Transactions' => 'Giao dịch của tôi',
	'My Transactions on :app_name' => 'Giao dịch của tôi trên :app_name',
	'Description' => 'Mô tả',
	'Value' => 'Giá trị',
	'Status' => 'Trạng thái',
	'Pending payment' => 'Thanh toán đang chờ xử lý',
	'Pending' => 'Đang chờ xử lý',
	'Paid by' => 'Được trả tiền bởi',
	'1 :entity has been deleted successfully.' => '1 :entity đã bị xóa thành công.',
	'x :entities has been deleted successfully.' => ':count :entities đã bị xóa thành công.',
	'messages' => 'tin nhắn',
	'message' => 'tin nhắn',
	'ad' => 'Quảng cáo',
    'ads' => 'Quảng cáo',
	'post' => 'Quảng cáo',
    'posts' => 'Quảng cáo',
	'Message for' => 'Tin nhắn cho',
	'Reply' => 'Trả lời',
	'Sender\'s Name' => 'Tên người gửi',
	'Sender\'s Email' => 'Email của người gửi',
	'Sender\'s Phone' => 'Điện thoại của người gửi',
	'You have already answered this message.' => 'Bạn đã trả lời tin nhắn này.',
    'Error on user\'s login.' => 'Lỗi khi đăng nhập của người dùng.',
    'The activation link has been sent to the user to verify his email address.' => 'Liên kết kích hoạt đã được gửi đến người dùng để xác minh địa chỉ email của anh ấy.',
    'The activation code has been sent to the user to verify his phone number.' => 'Mã kích hoạt đã được gửi đến người dùng để xác minh số điện thoại của anh ta.',
    'The :field is required.' => ':field bắt buộc.',
    'The :field is required. And cannot be 0.' => ':field bắt buộc. Và không thể là 0.',
    'The file of :field must be in the good format.' => 'Các tập tin của :field phải ở định dạng tốt.',
	'The file size of :field may not be lower than :min.' => 'Kích thước tệp của :field có thể không thấp hơn :min.',
    'The file size of :field may not be greater than :max.' => 'Các tập tin của :field có thể không lớn hơn :max.',
    'Additional Details' => 'Chi tiết bổ sung',
    'Map' => 'Bản đồ',
    'Maps' => 'Bản đồ',
    'Location\'s Map' => 'Bản đồ vị trí',
    'Specification' => 'Đặc điểm kỹ thuật',
    'More Specification' => 'Thông số kỹ thuật khác',
    'Clear all the :category\'s filters' => 'Xóa tất cả bộ lọc :category\'s',
    'confirm_this_action' => 'Bạn có chắc chắn muốn thực hiện hành động này?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent. Thank you!' => 'Bạn có chắc chắn muốn thực hiện hành động này?',
	'prev' => 'trước',
	'next' => 'kế tiếp',
	'Tags' => 'Thẻ',
	'Tag' => 'Thẻ',
	'Enter the tags separated by commas.' => 'Nhập các thẻ được phân tách bằng dấu phẩy.',
	'add a tag' => 'thêm một đánh dấu',
	'Click to see' => 'Bấm để xem',
	'Payment pending' => 'Đang chờ thanh toán',
	'Error found' => 'Tìm thấy lỗi',
	'Contact & Sitemap' => 'Liên hệ & Sơ đồ trang web',
	'Mobile Apps' => 'Ứng dụng di động',
	'iOS app' => 'iOS app',
	'Android App' => 'Android App',
	'Available on the App Store' => 'Sẵn trên kho ứng dụng',
	'Available on Google Play' => 'Có sẵn trên Google Play',
	'Follow us on' => 'Theo dõi chúng tôi tại',
	'Powered by' => 'Cung cấp bởi',
	'Select your Country' => 'Chọn đất nước của bạn',
	'Select a Country' => 'Chọn một quốc gia',
	'See you soon.' => 'Hẹn sớm gặp lại.',
	'on' => 'trên',
	'Duration' => 'Thời lượng',
	'Loading' => 'Đang tải',
	'Processing' => 'Đang xử lý',
	'Your picture has been reorder successfully' => 'Hình ảnh của bạn đã được sắp xếp lại thành công',
	'Add Listing' => 'Đăng tin',
	'Choose a city or region' => 'Chọn một thành phố hoặc khu vực',
	'Choose a state or region' => 'Chọn một tiểu bang hoặc khu vực',
	'Conversations' => 'Cuộc trò chuyện',
	'Conversation' => 'Cuộc trò chuyện',
	'Conversations Received' => 'Cuộc trò chuyện đã nhận được',
	'Conversations Received on :app_name' => 'Cuộc trò chuyện đã nhận được trên :app_name',
	'Conversations Started' => 'Cuộc trò chuyện bắt đầu',
	'Conversations Started on :app_name' => 'Cuộc trò chuyện bắt đầu trên :app_name',
	'Received at' => 'Nhận được tại',
	'Related to the ad' => 'Liên quan đến quảng cáo',
	'Sender' => 'người gởi',
	'Click here to read the messages' => 'Nhấn vào đây để đọc tin nhắn',
	'Click here to see' => 'Nhấn vào đây để xem',
	'Reply to' => 'Trả lời',
	'Started by' => 'Bắt đầu bởi',
	'Created by' => 'Được tạo bởi',
	':number max' => ':number tối đa',
	'Impersonate this user' => 'Mạo danh người dùng này',
	'Leave impersonation' => 'Để lại mạo danh',
	'Leave' => 'Leave',
	'The current user can\'t impersonate' => 'Người dùng hiện tại không thể mạo danh',
	'The destination user can\'t be impersonated' => 'Người dùng đích không thể bị mạo danh',
	'Can\'t be accessed by an impersonator' => 'Không thể được truy cập bởi một kẻ mạo danh',
	'Cannot impersonate yourself' => 'Không thể mạo danh chính mình',
	'Cannot impersonate admin users' => 'Không thể mạo danh người dùng quản trị',
	'Cannot impersonate unactivated users' => 'Không thể mạo danh người dùng chưa được kích hoạt',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Không thể mạo danh khi plugin Bản đồ miền được cài đặt',
	'Admin users can\'t be deleted by this way.' => 'Người dùng quản trị viên không thể bị xóa bằng cách này.',
	'Post Free Ad' => 'Đăng cung cấp',
	'Filters' => 'Bộ lọc',
	'This user no longer exists.' => 'Người dùng này không còn tồn tại.',
	'Maybe the user\'s account has been disabled or deleted.' => 'Có thể tài khoản của người dùng đã bị vô hiệu hóa hoặc bị xóa.',
	'The results could not be loaded.' => 'Các kết quả không thể được tải.',
	'Please delete #t character' => "'Hãy xóa ' + t + ' ký tự'",
	'Please enter #t or more characters' => "'Vui lòng nhập ' + t + ' hoặc nhiều ký tự hơn'",
	'Loading more results…' => 'Đang tải thêm kết quả',
	'You can only select #max item' => "'Bạn chỉ có thể chọn ' + e.maximum + ' mục'",
	'No results found' => 'Không có kết quả nào được tìm thấy',
	'Searching…' => 'Đang tìm kiếm…',
	'An error occurred while validating the data.' => 'Đã xảy ra lỗi trong khi xác thực dữ liệu.',
	'Hide the phone number on the ads.' => 'Ẩn số điện thoại trên quảng cáo.',
	'Hide' => 'Ẩn',
	'Show' => 'Hiện',
	'Will never be displayed on the website.' => 'Sẽ không bao giờ được hiển thị trên trang web.',
	'No payment has been made.' => 'Không có thanh toán đã được thực hiện.',
	'Whoops! Something went wrong!' => 'Rất tiếc! Đã xảy ra lỗi!',
	'Reload to see New Messages' => 'Tải lại để xem tin nhắn mới',
	'Reload' => 'Tải lại',
	'cookie_consent_message' => 'Trải nghiệm của bạn trên trang web này sẽ được cải thiện bằng cách cho phép cookie.',
	'cookie_consent_agree_btn_label' => 'Cho phép cookie',
	'Payment' => 'Thanh toán',
	'Author\'s Actions' => 'Hành động của tác giả',
	'Return to the Ad' => 'Quay trở lại quảng cáo',
	'Update the Details' => 'Cập nhật thông tin chi tiết',
	'Update Photos' => 'Cập nhật ảnh',
	'Make It Premium' => 'Làm cho nó cao cấp',
	'Manage Ad' => 'Quản lý quảng cáo',
	'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.' => 'Sau khi hết hạn khuyến mãi, quảng cáo của bạn sẽ ngoại tuyến sau :activatedPostsExpiration ngày.',
	'count_days' => '{0} ngày|{1} ngày|[2,*] ngày',
	'count_promotion_days' => '{0} khuyến mãi ngày|{1} khuyến mãi ngày|[2,*] khuyến mãi ngày',
	'Mobile Phone Number' => 'Số điện thoại',
	'The requested ad type does not exist.' => 'Loại quảng cáo được yêu cầu không tồn tại.',
	'This user has been banned.' => 'Thành viên này đã bị cấm.',
	'The ad is already online.' => 'Quảng cáo đã trực tuyến.',
	'Menu' => 'Menu',
	'Account Details' => 'Chi tiết tài khoản',
	'Photo or Avatar' => 'Ảnh hoặc Avatar',
	'Your Photo or Avatar' => 'Ảnh hoặc Avatar của bạn',
	'Click to select' => 'Bấm để chọn',
	'Remove file' => 'Xóa tập tin',
	'Your photo or avatar have been updated.' => 'Ảnh hoặc hình đại diện của bạn đã được cập nhật.',
	'Your photo or avatar has been deleted.' => 'Ảnh hoặc hình đại diện của bạn đã bị xóa.',
	'User not found' => 'Không tìm thấy người dùng',
	'Posted by' => 'Gửi bởi',
	'I want to register by submitting this ad.' => 'Tôi muốn đăng ký bằng cách gửi quảng cáo này.',
	'You will receive your authentication information by email.' => 'Bạn sẽ nhận được thông tin xác thực của bạn qua email.',
	'Put Offline' => 'Đặt ngoại tuyến',
	'Offline' => 'Ngoại tuyến',
	'offline_putting_message' => 'Quảng cáo (ID: :postId) đã được đặt ngoại tuyến thành công. Bạn có thể xuất bản lại bằng cách duyệt danh sách quảng cáo được lưu trữ. Nếu bạn không làm gì, quảng cáo sẽ bị xóa vĩnh viễn vào :dateDel.',
	'The putting offline has failed. Please try again.' => 'Việc đặt ngoại tuyến đã thất bại. Vui lòng thử lại.',
	'The ad is already offline.' => 'Quảng cáo đã ngoại tuyến.',
	'simditor' => [
		'blockquote' => 'Block Quote',
		'bold' => 'Bold',
		'code' => 'Code',
		'color' => 'Text Color',
		'coloredText' => 'Colored Text',
		'hr' => 'Horizontal Line',
		'image' => 'Insert Image',
		'externalImage' => 'External Image',
		'uploadImage' => 'Upload Image',
		'uploadFailed' => 'Upload failed',
		'uploadError' => 'Error occurs during upload',
		'imageUrl' => 'Url',
		'imageSize' => 'Size',
		'imageAlt' => 'Alt',
		'restoreImageSize' => 'Restore Origin Size',
		'uploading' => 'Uploading',
		'indent' => 'Indent',
		'outdent' => 'Outdent',
		'italic' => 'Italic',
		'link' => 'Insert Link',
		'linkText' => 'Text',
		'linkUrl' => 'Url',
		'linkTarget' => 'Target',
		'openLinkInCurrentWindow' => 'Open link in current window',
		'openLinkInNewWindow' => 'Open link in new window',
		'removeLink' => 'Remove Link',
		'ol' => 'Ordered List',
		'ul' => 'Unordered List',
		'strikethrough' => 'Strikethrough',
		'table' => 'Table',
		'deleteRow' => 'Delete Row',
		'insertRowAbove' => 'Insert Row Above',
		'insertRowBelow' => 'Insert Row Below',
		'deleteColumn' => 'Delete Column',
		'insertColumnLeft' => 'Insert Column Left',
		'insertColumnRight' => 'Insert Column Right',
		'deleteTable' => 'Delete Table',
		'title' => 'Title',
		'normalText' => 'Text',
		'underline' => 'Underline',
		'alignment' => 'Alignment',
		'alignCenter' => 'Align Center',
		'alignLeft' => 'Align Left',
		'alignRight' => 'Align Right',
		'selectLanguage' => 'Select Language',
		'fontScale' => 'Font Size',
		'fontScaleXLarge' => 'X Large Size',
		'fontScaleLarge' => 'Large Size',
		'fontScaleNormal' => 'Normal Size',
		'fontScaleSmall' => 'Small Size',
		'fontScaleXSmall' => 'X Small Size',
	],
	'Picture #:number' => 'Hình ảnh #:number...',
	'Login with LinkedIn' => 'Đăng nhập với <strong>LinkedIn</strong>',







];
